<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="anchor" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openroad.controller.pedido.PedidoController">
   <children>
      <BorderPane prefHeight="451.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Group BorderPane.alignment="CENTER">
               <children>
                  <Group>
                     <children>
                        <Label layoutY="1.0" text="Mesas" textFill="WHITE">
                           <font>
                              <Font name="Fira Code Regular" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="carregador" fitHeight="86.0" fitWidth="20.0" layoutX="54.0" layoutY="2.0" onMouseClicked="#handleListView" pickOnBounds="true" preserveRatio="true" styleClass="carregador">
                           <image>
                              <Image url="@../../img/Vector.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Group>
                  <ListView fx:id="listView" focusTraversable="false" layoutY="31.0" maxHeight="1.7976931348623157E308" prefWidth="600.0" stylesheets="@../../styles/list.css">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                  </ListView>
               </children>
            </Group>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
