<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="577.0" minWidth="800.0" prefHeight="0.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openroad.controller.AtendenteController">
   <children>
      <VBox layoutX="255.0" layoutY="97.0" prefHeight="577.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane minHeight="0.0" minWidth="800.0" prefHeight="40.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleAdicionarNovoAtendente" text="Adicionar novo" GridPane.columnIndex="1">
                     <padding>
                        <Insets bottom="6.0" left="14.0" right="14.0" top="6.0" />
                     </padding>
                     <font>
                        <Font name="Fira Code Regular" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Label text="Atendentes">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </GridPane>
            <TableView fx:id="tableViewUsers" prefHeight="537.0" style="-fx-background-color: none;">
              <columns>
                <TableColumn fx:id="tableColumnName" editable="false" prefWidth="75.0" text="Nome" />
                <TableColumn fx:id="tableColumnUsername" editable="false" prefWidth="75.0" text="Usuário" />
                  <TableColumn fx:id="tableColumnCreatedAt" editable="false" prefWidth="75.0" text="Data criação" />
                  <TableColumn fx:id="tableColumnUpdatedAt" editable="false" prefWidth="75.0" text="Data atualização" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
