<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" styleClass="vbox" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openroad.controller.PrincipalController">
   <children>
      <MenuBar styleClass="menu" stylesheets="@../styles/login.css">
        <menus>
          <Menu mnemonicParsing="false" onAction="#handleAnchoPaneAtendentes" styleClass="menu-item" text="Atendentes" />
          <Menu mnemonicParsing="false" styleClass="menu-item" text="Ordens" />
            <Menu mnemonicParsing="false" styleClass="menu-item" text="Cozinha" />
            <Menu mnemonicParsing="false" styleClass="menu-item" text="Menu">
               <items>
                  <MenuItem mnemonicParsing="false" text="Categorias" />
                  <MenuItem mnemonicParsing="false" text="Produtos" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" styleClass="menu-item" text="About" />
        </menus>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" snapToPixel="false" styleClass="anchor" stylesheets="@../styles/login.css" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
