<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" styleClass="vbox" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openroad.controller.PrincipalController">
   <children>
      <MenuBar focusTraversable="false" pickOnBounds="false" styleClass="menu" stylesheets="@../styles/style.css">
        <menus>
          <Menu id="menu-item" mnemonicParsing="false" text="Inicio">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAnchoPaneAtendente" styleClass="label" text="Funcionarios" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAnchoPaneCategoria" styleClass="label" text="Categorias" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAnchoPaneProduto" styleClass="label" text="Produtos" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAnchoPaneFechar" styleClass="label" text="Fechar" />
            </items>
          </Menu>
          <Menu id="menu-item" mnemonicParsing="false" text="Ordens">
            <items>
              <MenuItem mnemonicParsing="false" styleClass="label" text="Pedidos" />
                  <MenuItem mnemonicParsing="false" styleClass="label" text="Cozinha" />
                  <MenuItem mnemonicParsing="false" styleClass="label" text="Relatório" />
            </items>
          </Menu>
          <Menu id="menu-item" mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" styleClass="label" text="Sobre" />
            </items>
          </Menu>
        </menus>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="1.0" />
         </padding>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" snapToPixel="false" styleClass="anchor" stylesheets="@../styles/login.css" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" graphicTextGap="10.0" prefHeight="567.0" prefWidth="800.0" text="OpenRoad version 1.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Fira Code Regular" size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</VBox>
