<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="350.0" styleClass="login" stylesheets="@../styles/login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openroad.controller.Signup">
   <children>
      <Group layoutX="29.0" layoutY="30.0" AnchorPane.bottomAnchor="232.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label text="Nome" textFill="WHITE">
               <font>
                  <Font name="Fira Code Regular" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="inputName" layoutY="24.0" prefHeight="40.0" prefWidth="242.0" styleClass="input" stylesheets="@../styles/login.css">
               <font>
                  <Font name="Fira Code Regular" size="14.0" />
               </font>
            </TextField>
         </children>
      </Group>
      <Group layoutX="54.0" layoutY="101.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="54.0">
         <children>
            <Label text="Usuário" textFill="WHITE">
               <font>
                  <Font name="Fira Code Regular" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="inputUsername" layoutY="24.0" prefHeight="40.0" prefWidth="242.0" styleClass="input" stylesheets="@../styles/login.css">
               <font>
                  <Font name="Fira Code Regular" size="14.0" />
               </font>
            </TextField>
         </children>
      </Group>
      <Group layoutX="52.0" layoutY="172.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="54.0">
         <children>
            <Label text="Senha" textFill="WHITE">
               <font>
                  <Font name="Fira Code Regular" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="inputPassword" layoutY="24.0" prefHeight="40.0" prefWidth="242.0" styleClass="input">
               <font>
                  <Font name="Fira Code Regular" size="14.0" />
               </font>
            </PasswordField>
         </children>
      </Group>
      <Button layoutX="46.0" layoutY="264.0" mnemonicParsing="false" onMouseClicked="#handleSignup" prefHeight="40.0" styleClass="btn" stylesheets="@../styles/login.css" text="Acessar" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="54.0">
         <font>
            <Font name="Fira Code Regular" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
