<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.openroad.controller.PrincipalController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Atendentes">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAnchoPaneAtendentes" text="Testando" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Orders" />
            <Menu mnemonicParsing="false" text="Kitchen" />
            <Menu mnemonicParsing="false" text="Catalog">
               <items>
                  <MenuItem mnemonicParsing="false" text="Categories" />
                  <MenuItem mnemonicParsing="false" text="Products" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="800.0" snapToPixel="false" />
   </children>
</VBox>
